# spring-example-IoC

./: .project  pom.xml
src/main/java/beans/: Interprete.java  InterpreteEspanol.java  InterpreteIngles.java  Traductor.java
src/main/java/prueba/: PruebaInterprete.java  PruebaInterpreteSpring.java
src/main/resources/: applicationContext.xml
