<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.xixo</groupId>
	<artifactId>spring-interprete-demo-filosofia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-framework-inyeccion-dependencia</name>
	<description>Purebas de Spring</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependencies>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework</groupId> -->
<!-- 		    <artifactId>spring-core</artifactId> -->
<!-- 		    <version>3.1.1.RELEASE</version> -->
<!-- 		</dependency> -->
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>3.1.1.RELEASE</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework</groupId> -->
<!-- 		    <artifactId>spring-context-support</artifactId> -->
<!-- 		    <version>3.1.1.RELEASE</version> -->
<!-- 		</dependency> -->
		
	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable></executable>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
          			<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>